:root {
    background-color: #f0f1f7;
}

.FullScreen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1100;
    overflow-y: auto;
}


/* Cuando el modal se abre, aumenta la opacidad */
.FullScreen.open {
    opacity: 1;
}

.modal-content_x {
    background: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 80%;
    margin: 20px;
    position: relative;
}

/* Botón de cerrar (esquina superior derecha) */
.close-button {
    position: fixed;
    top: 10px;
    right: 20px;
    background: none;
    border: none;
    font-size: 2.5rem;
    cursor: pointer;
    color: rgb(255, 255, 255);
    z-index: 1200;
}

/* Galería estilo grid masonry */
.grid-gallery {
    display: grid;
    grid-auto-rows: 200px;
    gap: 1rem;
    grid-auto-flow: row dense;
}

.grid-gallery_x{
    display: flex;
    justify-content: center;
    gap: 1rem;
    min-height: 100%;
}

.grid-gallery_x > .grid-gallery__item {
    flex: 33.33%;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

@media all and (min-width: 320px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (min-width: 768px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media all and (min-width: 1024px) {
    .grid-gallery {
        grid-template-columns: repeat(6, 1fr);
    }
}

.grid-gallery__item:nth-child(11n+1) {
    grid-column: span 1;
}

.grid-gallery__item:nth-child(11n+4) {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+6) {
    grid-column: span 3;
    grid-row: span 1;
}

.grid-gallery__item:nth-child(11n+7) {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+8) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-gallery__item:nth-child(11n+9) {
    grid-row: span 3;
}

.grid-gallery__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 1rem;
    padding: 1rem;
}

@media all and (max-width: 768px) {
    .modal-content_x {
        max-width: 100%;
        margin-top: 40px;
    }

    .close-button {
        top: 0px;
        right: 0px;
        font-size: 2rem;
    }
}


